# RedeSocial

./: Program.cs  RedeSocial.csproj  RedeSocial.http  RedeSocial.sln  appsettings.json
Api/Controller/: AmizadeController.cs  AmizadePendenteController.cs  PostController.cs
Aplicacao/Dto/: AmizadeDTO.cs  AmizadePendenteDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PostResponseDTO.cs
Aplicacao/Mapping/: PostResponseProfile.cs  UsuarioProfile.cs
Aplicacao/Service/: AmizadePendenteService.cs  AmizadeService.cs  AuthService.cs  PostService.cs
Controllers/: WeatherForecastController.cs
Domain/Abstractions/: IAmizadePendenteRepository.cs
Domain/Entities/: Amizade.cs  Comentario.cs  Usuario.cs
Exceptions/: BadRequestException.cs  Messages.Designer.cs  Messages.resx  UnauthorizedException.cs
Front2/: index.html  package-lock.json  package.json
Front2/src/: App.jsx  index.css
Front2/src/api/: api.js
Front2/src/context/: AuthContext.jsx
Front2/src/hooks/: useLikedPosts.js  useToast.js
Front2/src/utils/: helpers.js
Infraestrutura/Data/: AppDbContext.cs
Infraestrutura/Middlewares/: ExceptionMiddleware.cs  ProblemDetailsFactory.cs
Infraestrutura/Repositorios/: AmizadePendenteRepository.cs  AmizadeRepository.cs  ComentarioRepository.cs  PostRepository.cs  UsuarioRepository.cs
Migrations/: 20250715144155_inicial.Designer.cs  20250716005007_Amizade.Designer.cs  20250716005007_Amizade.cs  20250716042258_AmizadeAjuste.cs  20250716140301_Ajuste4.Designer.cs  20250718155413_Post.cs  20260423222250_Inicialcreatee.Designer.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
RedeSocial/: Program.cs  RedeSocial.csproj  RedeSocial.sln
RedeSocial/Exceptions/: AppException.cs  Messages.Designer.cs  Messages.resx  NotFoundException.cs
RedeSocial/Migrations/: 20250715144155_inicial.cs  20250716042258_AmizadeAjuste.Designer.cs  20250716140301_Ajuste4.cs  20250718155413_Post.Designer.cs  20260423222250_Inicialcreatee.cs  20260425010757_Curtidas.Designer.cs  20260425010757_Curtidas.cs  20260501213814_PerfilEImagemPost.Designer.cs  20260501213814_PerfilEImagemPost.cs  AppDbContextModelSnapshot.cs
RedeSocialTests/: RedeSocialTests.csproj
frontend/: README.md  index.html
frontend/js/: amigos.js  api.js  app.js  auth.js  buscar.js  feed.js
(+79 files in other folders)
